# 客户搜索功能需求文档
## 一、文档概述
### 1.1 文档目的
本文档明确保险代理人端客户搜索功能的全量业务需求，为产品设计、技术开发、测试验收及业务运营提供统一的需求依据，最终实现代理人快速、精准定位目标客户，提升客户经营与服务效率的核心目标。
### 1.2 适用范围
本文档适用于保险代理人作业平台的客户搜索模块，覆盖PC端与移动端场景，包含基础模糊检索、自然语义搜索、多维度组合筛选等全功能范围。
### 1.3 核心规则声明
**姓名、手机号、身份证号、保单号四大核心标识字段，均默认支持模糊匹配检索**，支持片段、号段、部分字符、拼音/错别字容错检索，满足代理人仅记得部分信息时的检索诉求。
### 1.4 读者对象
产品经理、研发工程师、测试工程师、业务运营人员、合规管理人员。

## 二、需求背景
本次需求基于100+条一线保险代理人的真实搜索诉求调研输出，调研覆盖客户基础信息、家庭情况、保单信息、险种配置、地域分布、资产状态等多个业务维度。
当前代理人在客户经营过程中，存在客户定位效率低、多维度筛选能力不足、自然语义检索不支持、核心字段仅支持精准匹配无法满足实际作业等痛点，无法满足精准客户分层、产品针对性推广、保单跟进服务、缺口客户挖掘等核心作业需求，因此需搭建/优化客户搜索功能，匹配一线业务的全场景检索诉求。

## 三、核心需求目标
1.  **全场景覆盖**：支持代理人客户经营全流程的检索需求，覆盖基础信息查询、家庭情况筛选、客户分层、缺口挖掘、批量客群筛选等高频场景；
2.  **低使用门槛**：支持自然语言语义检索，代理人无需复杂操作，输入口语化诉求即可精准解析筛选条件，定位目标客户；
3.  **高灵活度**：支持单字段模糊/精准搜索、多字段自由组合搜索，适配不同代理人的个性化检索需求，核心字段默认支持模糊匹配；
4.  **高性能保障**：搜索结果精准、响应快速，保障代理人作业效率，同时满足数据安全与合规要求。

## 四、核心搜索需求场景
### 4.1 基础信息搜索（刚性基础需求）
| 场景名称 | 需求描述 | 用户输入示例 | 期望结果 |
|----------|----------|--------------|----------|
| 姓名模糊搜索 | 代理人仅记得客户姓氏/部分名字，可快速匹配对应客户，支持单字、姓氏、全名片段模糊检索 | "姓张的客户"、"张"、"输入张姓"、"名字带伟的客户" | 返回姓名匹配检索内容的所有客户列表 |
| 手机号模糊搜索 | 代理人仅记得客户手机号部分号段/数字，即可快速匹配对应客户，支持全号匹配、号段匹配、首尾片段模糊匹配 | "13800138000"、"手机号138开头的客户"、"搜索手机号尾号8888的客户"、"手机号段135555的客户" | 返回手机号匹配检索片段/号段/全号的所有客户列表 |
| 保单号模糊搜索 | 理赔、保单服务场景中，仅记得保单号部分编号，即可快速定位对应客户，支持保单号全号、片段模糊检索 | "保单号2020-01-000001"、"2020-01开头的保单"、"尾号5555的保单客户" | 返回保单号匹配检索片段/全号的对应客户信息 |
| 身份证号模糊搜索 | 孤儿单服务、身份核验场景，仅记得身份证号部分片段，即可定位客户，支持身份证号全号、片段、地区号段模糊检索 | "身份证号110101198005150012"、"110101开头的身份证客户"、"身份证尾号0012的客户" | 返回身份证号匹配检索片段/全号的客户详情，同时支持带出该客户名下所有保单号 |

### 4.2 年龄维度搜索（高频筛选需求）
| 场景名称 | 需求描述 | 用户输入示例 | 期望结果 |
|----------|----------|--------------|----------|
| 固定年龄段检索 | 代理人可按固定年龄区间快速筛选客户，适配产品推广的客群分层 | "0-17岁客户"、"18-40岁客户"、"61岁以上客户"、"50岁以上" | 返回年龄在指定区间内的所有客户列表 |
| 年龄+险种配置组合搜索（调研占比最高） | 按年龄区间+保险配置状态组合筛选，精准定位目标推广客群 | "45岁以上未配置养老险的客户"、"35岁有小朋友还没配置重疾险的客户"、"20-30岁刚结婚的青年客户" | 返回同时满足年龄条件、险种配置条件、附加条件的客户列表 |

### 4.3 家庭情况筛选类（高频客群定位需求）
| 场景名称 | 需求描述 | 用户输入示例 | 期望结果 |
|----------|----------|--------------|----------|
| 子女信息筛选 | 按子女的年龄、数量、教育阶段筛选客户，适配子女教育金、少儿重疾等产品的精准推广 | "子女在小学阶段的客户"、"子女3-5周岁的客户"、"有小朋友的客户"、"子女在上初中/高中的客户" | 返回子女信息匹配检索条件的客户列表 |
| 婚姻状况筛选 | 按客户婚姻状态筛选客群，适配新婚家庭、单身客群的差异化产品推广 | "已婚客户"、"二十多岁刚结婚的青年客户"、"未婚客户" | 返回婚姻状况匹配检索条件的客户列表 |
| 家庭资产与条件筛选 | 按家庭收入、家庭资产、车辆/房产持有情况筛选客群，定位高价值、高潜力客户 | "有车的客户"、"有房的客户"、"家庭年收入50万以上的客户" | 返回家庭资产/条件匹配检索条件的客户列表 |
| 家庭多条件组合筛选 | 支持家庭维度多字段自由组合，叠加其他维度条件精准定位目标客群 | "已婚、有车、没有配置百万医疗保险的客户"、"35岁已婚、有子女、未配置重疾险的客户" | 返回同时满足所有家庭维度+附加筛选条件的客户列表 |

### 4.4 险种与产品搜索（核心经营需求）
| 场景名称 | 需求描述 | 用户输入示例 | 期望结果 |
|----------|----------|--------------|----------|
| 险种分类筛选 | 按险种责任类型筛选客户，实现同类客群精准经营 | "有重疾险客户"、"有意外医疗客户"、"所有万能险客户名单" | 返回已配置对应险种的客户列表 |
| 产品名称精准/模糊搜索 | 针对特定产品的活动、服务，快速定位持有该产品的所有客户，支持产品全称、简称、关键词模糊检索 | "e生保客户"、"天年产品客户"、"平安福客户"、"带庆版的产品客户" | 返回持有指定名称产品的所有客户列表 |
| 保险配置缺口搜索（高频需求） | 筛选未配置对应险种/产品的客户，挖掘保障缺口，实现精准跟进 | "未配置医疗险客户"、"未购买百万医疗保险的客户"、"青年客户没有e生保的客户" | 返回未配置对应险种/产品的客户列表 |

### 4.5 地理位置筛选（拜访服务需求）
| 场景名称 | 需求描述 | 用户输入示例 | 期望结果 |
|----------|----------|--------------|----------|
| 小区精准搜索 | 代理人线下拜访前，批量检索同一小区的所有客户 | "海景花园客户"、"金石滩街道海景花园" | 返回地址中小区名称匹配的所有客户列表 |
| 街道区域批量搜索 | 按负责的街道区域，批量检索对应客群 | "金石滩街道客户" | 返回地址中街道名称匹配的所有客户列表 |
| 城市/区县搜索 | 跨区域经营、区域客群管理场景，按行政区域筛选客户 | "大连市客户"、"金州区客户" | 返回对应城市/区县的所有客户列表 |

### 4.6 时间与状态筛选（专项服务需求）
| 场景名称 | 需求描述 | 用户输入示例 | 期望结果 |
|----------|----------|--------------|----------|
| 孤儿单客户专项搜索 | 代理人离职后，快速筛选需交接、跟进的孤儿单客户 | "我离职员工的孤儿单客户"、"孤儿单客户" | 返回标记为孤儿单的所有客户列表 |
| 身份证过期客户搜索 | 筛选身份证过期的客户，提醒客户更新信息，避免影响理赔 | "身份证过期的客户" | 返回身份证已过期的所有客户列表 |
| 投保时间筛选 | 按保单投保/承保时间筛选客户 | "2018年7月投保的客户"、"最近1年内承保的客户" | 返回投保/承保时间匹配条件的客户列表 |

### 4.7 保费与保障筛选（高价值客户经营需求）
| 场景名称 | 需求描述 | 用户输入示例 | 期望结果 |
|----------|----------|--------------|----------|
| 保费等级筛选 | 按年交保费/总保费范围，筛选高价值客户进行重点经营 | "客户年交保费20万以上"、"总保费范围筛选" | 返回保费金额匹配条件的客户列表，支持按保费金额排序 |
| 保障缺口筛选 | 按保额、保障责任缺口筛选客户，进行保障升级跟进 | "中年重疾保额低的客户"、"没有附加险的客户" | 返回匹配保障条件的客户列表 |

### 4.8 综合条件自由组合搜索（个性化精准定位需求）
支持代理人通过全量字段自由叠加组合筛选条件，实现极致个性化的客群定位，可组合维度包括：基础信息、年龄、家庭情况、险种配置、地域、保费、保单状态等所有可检索字段。
| 需求描述 | 用户输入示例 | 期望结果 |
|----------|--------------|----------|
| 多维度无限制自由组合筛选，满足代理人个性化客群检索需求 | "45岁以上、已婚、有子女、有经济基础、未配置养老险和居家养老的客户"、"大连金州区、30-40岁、年交保费10万以上、有万能险的客户" | 返回同时满足所有叠加筛选条件的客户列表 |

## 五、字段搜索范围要求
本次搜索功能需覆盖以下全量客户相关字段，**所有字段均支持作为检索/筛选条件，默认支持模糊匹配**，字段全量结构如下：
```json
{
    "姓名": "",
    "手机号": "",
    "性别": "",
    "出生年月日": "",
    "年龄": "",
    "学历": "",
    "婚姻状况": "",
    "客户号": "",
    "客户添加日": "",
    "客户价值": "",
    "客户温度": "",
    "客群标签(客户分群)": "",
    "寿险VIP": "",
    "经营阶段": "",
    "平安VIP": "",
    "寿险投保被保人": "",
    "存量客户类型": "",
    "寿险产品": "",
    "持有产品类型": "",
    "持有产品类别": "",
    "产险产品": "",
    "养老险产品": "",
    "健康险": "",
    "持有寿险产品责任类型": "",
    "持有寿险产品设计类型": "",
    "准备购买产品分类": "",
    "年缴保费": "",
    "产品总保额": "",
    "最近承保时间": "",
    "生存金是否领取": "",
    "缴费期满": "",
    "保单周年日": "",
    "准客来源": "",
    "持有综拓产品类别": "",
    "车辆购置价": "",
    "是否综拓理赔": "",
    "保单到期时间": "",
    "有效短险保单": "",
    "居家达标客户等级": "",
    "康养达标客户等级": "",
    "安有护权益等级": "",
    "臻享家族权益等级": "",
    "可投资产": "",
    "家庭成员": [
        {
            "成员关系": "",
            "成员姓名": "",
            "成员出生日期": "",
            "成员手机号": ""
        }
    ],
    "证件": [
        {
            "证件类型": "",
            "证件号": ""
        }
    ],
    "保单信息": [
        {
            "产品名称": "",
            "保单号": "",
            "保单生效日": "",
            "保单状态": "",
            "期交保费": "",
            "应缴日": "",
            "核保结论": "",
            "犹豫期时间": "",
            "投保险种资料": [
                {
                    "险种名称": "",
                    "险种简称": "",
                    "险种类型": "",
                    "被保人姓名": ""
                }
            ],
            "投保人姓名": "",
            "投保人手机号": "",
            "被保人姓名": "",
            "被保人手机号": "",
            "受益人姓名": "",
            "受益人手机号码": "",
            "生存金总金额": "",
            "生存金已领取金额": "",
            "生存金未领取金额": "",
            "生存金已转入万能账户金额": "",
            "生存金利息总额": "",
            "生存金利息已领取总额": "",
            "生存金利息未领取总额": "",
            "理赔记录": [
                {
                    "理赔时间": "",
                    "理赔案件号": "",
                    "理赔金额": "",
                    "理赔险种": ""
                }
            ]
        }
    ],
    "客户权益": {
        "会员权益信息": [
            {
                "会员等级": "",
                "会籍有效期": "",
                "会员积分": "",
                "折标保费": "",
                "是否专属服务人员": "",
                "会员代下单是否授权": "",
                "会员权益名称": "",
                "会员权益简介": "",
                "会员权益兑换积分": "",
                "会员权益详情": ""
            }
        ],
        "添平安权益": [
            {
                "产品服务线": "",
                "服务期数": "",
                "服务线阶段": "",
                "服务线等级": "",
                "服务线权益名称": "",
                "服务线权益简介": "",
                "服务线权益有效期": "",
                "服务线权益详情": ""
            }
        ]
    },
    "微信昵称": "",
    "电子邮箱": "",
    "国籍": "",
    "户籍": "",
    "联系地址": "",
    "家庭地址": "",
    "身高": "",
    "体重": "",
    "职业": "",
    "在职年数": "",
    "工作单位": "",
    "工作电话": "",
    "任职部门": "",
    "公司岗位": "",
    "公司地址": "",
    "年收入": "",
    "家庭收入": "",
    "房产情况": "",
    "资产规模": "",
    "车辆型号": "",
    "车辆号码": ""
}
```

## 六、需求优先级排序
基于调研的用户使用频次，需求优先级从高到低排序如下：
| 优先级 | 需求类型 | 核心说明 |
|--------|----------|----------|
| P0（最高） | 年龄段+保险配置状态组合搜索 | 代理人最高频使用的场景，用于精准定位产品推广目标客群 |
| P0 | 基础信息模糊搜索 | 客户查询的刚性基础需求，覆盖姓名、手机号、身份证号、保单号，默认支持模糊匹配 |
| P1 | 家庭情况筛选类 | 覆盖子女、婚姻、家庭资产等核心维度，是家庭保障类产品推广的核心检索场景 |
| P1 | 险种/产品搜索 | 包含已配置险种筛选、产品名称检索、保障缺口客户筛选 |
| P1 | 地理位置批量搜索 | 覆盖小区、街道、区县/城市的批量检索，适配线下拜访场景 |
| P2 | 保费与保障筛选 | 高价值客户经营、保障升级跟进的核心场景 |
| P2 | 特殊客户专项搜索 | 孤儿单、身份证过期等专项客群的检索需求 |
| P3 | 多维度自由组合搜索 | 代理人个性化的客群筛选需求 |

## 七、非功能需求
### 7.1 性能需求
1.  常规单字段搜索响应时间≤200ms，复杂多条件组合搜索响应时间≤500ms；
2.  支持高并发场景，同时1000+用户并发检索时，系统无卡顿、无超时；
3.  支持十万级客户数据量的检索，性能无明显衰减。

### 7.2 准确性需求
1.  全号/全编号精准搜索（手机号、身份证号、保单号）匹配准确率100%；
2.  模糊搜索结果匹配度≥95%，核心字段片段检索无遗漏匹配结果；
3.  自然语言语义解析准确率≥90%，可正确解析用户输入的口语化检索诉求，转换为对应筛选条件。

### 7.3 易用性需求
1.  支持拼音检索、错别字容错检索、关键词联想推荐，输入过程中实时推荐匹配结果；
2.  支持保存用户历史搜索记录，支持常用筛选条件收藏，一键复用检索条件；
3.  搜索结果支持按保费、年龄、承保时间、客户价值等维度排序，支持批量导出客户列表；
4.  检索结果支持快捷跳转，可直接从搜索结果进入客户详情、保单服务、客户跟进等对应页面。

### 7.4 安全与合规需求
1.  严格控制数据权限，代理人仅可查看、检索本人名下的客户信息，不可越权查看非归属客户；
2.  所有检索操作留痕，记录检索人、检索时间、检索内容、检索结果，满足监管合规与审计要求；
3.  客户敏感信息（身份证号、手机号、家庭地址、子女信息）按合规要求做脱敏展示，不可明文全量展示。

### 7.5 兼容性需求
1.  适配PC端主流浏览器（Chrome、Edge、 Firefox），适配移动端主流设备与系统（iOS、Android）；
2.  与现有代理人作业系统无缝对接，数据接口与现有客户库、保单库实时同步，无数据延迟。

## 八、附件
### 附件1：调研收集的94条代理人原始搜索诉求全量记录
1.  总保费，年缴保费，缴费日期，总现金价值
2.  姓名
3.  输上姓，都出来
4.  查找50岁以上未配置养老保险的客户，查找适合分红的客户
5.  搜索未购买百万医疗保险的客户
6.  通过姓名，购买过的险种，大概年龄，或曾经做过的保全项目进行搜索
7.  所有万能险客户名单
8.  姓名、地址
9.  配置了哪些产品、资金量
10. 姓名、电话、身份证
11. 查找45岁以上未配置养老保险的客户
12. 查找2018年7月投保的客户
13. 首页直接搜索客户
14. 未配置养老保险的客户和没有医疗及身价保障的人员名单
15. 查找二十多岁刚结婚的青年，没买保险的客户，适合财富类产品的客户。
16. 未配置养老保险
17. 找45岁以上没有配置保险的
18. 寻找特定产品比如天年客户
19. 按险种，这样可以精准经营同类客户
20. 微信昵称
21. 能够直接明确按产品搜索
22. 张姓+年龄范围+地址+微信昵称
23. 查找45岁以上未配置养老保险的客户
24. 姓名、险种
25. 产品
26. 凭名字，凭自己能记得的特征
27. 有重疾险客户、有意外医疗客户等，按照责任进行搜索
28. 全名，一个字都可以。希望能搜到受益人的信息
29. 模糊搜索
30. 我最希望搜索，我离职员工的孤儿单客户
31. 电话能够搜索出客户相关信息，尽量详细全面
32. 年龄、产品
33. 一键搜索名下客户未配置医疗险，未配置百万医疗的，未配置养老险的，一键搜索所有万能保险客户，以前电脑版行销可以搜索，现在没有了，该有客户万能账户报表我们也没有了，工作特别不方便，能否给安装上，利于我们给客户做好服务
34. 把近一个月新加的客户查询
35. 未配置医疗险客户，分年龄段未配置年金险客户
36. 名字，手机号
37. 1.按照年龄段能直接搜索出上小学，初中，高中的孩子
38. 2.按照住址可以搜索到住的比较近的客户
39. 3.医疗险缺失的客户
40. 按客户保费等级高低搜索
41. 手机号段，保单承保时间，姓名中的部分字
42. 输入姓名或者各种信息后，能直接带出客户详细分类后的信息内容，方便分类整理，管理
43. 按照年龄可以随时搜索
44. 按照险种搜索是最方便的
45. 灵活搜索选项比如：具体某个产品的客户
46. 搜索45岁就能出方案
47. 搜索未配置**险的客户....
48. 已配置**险的客户....
49. 搜索适合**险的客户
50. 直接用年龄，收入，家庭情况来配置
51. 准客户及潜在客户
52. 按年龄、地址，险种，收入，工作性质分类，快搜
53. 只拥有健康险，养老险、产险等产品的客户名单
54. 或姓名，或电话，或身份证号，或保单号
55. 按年龄段查找；按保险种类查找（比如医疗类、财富类等）
56. 希望能按地址搜索，希望能一个一个的片区出来，便于拜访
57. 查找已婚的，有车的，没有配置百万医疗保险的客户
58. 通过分类（比如：年龄，性别等）来搜索客户
59. 产品分类：健康险，孤儿单，年金险
60. 搜年龄，男女，所在小区，全站搜索，搜面访笔记
61. ①按照保单类型筛选，保障的，年金的，增额终身寿的。②生存金账户有钱的筛选出来
62. 中年重疾保额低的，没有附加险的，附加险终止的，总保费达到多少就可以享受到权益的
63. 按客户年交保费排序，搜索比较慢。
64. 输入姓能自动带出客户比较方便
65. 45岁以上标签
66. 年龄在45岁以上，有经济基础，未配置养老险和居家养老客户
67. 子女在小学阶段的，一次性就能检索出来。
68. 子女在3-5周岁的、家庭住址在大连金石滩街道的客户，或者输入一个小区名，就能把这个小区的客户都检索出来更好，方便拜访提高效率，而且不容易遗漏客户。检索客户身份证过期的一次性就能搜索出来。
69. 搜索没有医疗险的客户
70. 每一个年龄段，如0-17岁，18-40岁，代理人容易搜索推荐产品有针对性
71. 根据产品年金，终寿，分红，特别好
72. 输入保单号或者身份证号或者手机号就可以搜索到，尤其理赔客户，希望输入客户身份证号就能带出保单号，否则孤儿单客户还需要先找专员要保单号，客户有时候不会找保单号
73. 查找缺医疗险的客户，查找缺重疾险的客户.....根据险种的缺失，来查找
74. 35岁有小朋友还没配置重疾险的客户
75. 查55岁以上客户
76. 按照画像
77. 客户权益级别搜索
78. 如55岁以下，没有重疾的
79. 55以上配置养老的客户
80. 1、附加在主险上的医疗险，因为主险要交清会失效的
81. 2、可以搜18岁客户
82. 3、可以找买合家欢或平安福客户
83. askbook可以直接用
84. 查找40岁左右没有配置疾病养老保险的客户
85. 查找60岁左右存款到期客户
86. 查找45岁以上未配置养老险的客户
87. 1、按照客户买保险年份、月份先后顺序排列客户名单，利于搜索整理客户。
88. 2、按照客户购买险种类别归类。
89. 3、按照客户年龄段分类，比如：0-17岁，18-40岁，41-60岁，61岁以上。
90. 如果能随意搜索出指定年龄段客户就好了，如果还加上未配置各种保险的名单，更好
91. 查找已配置医疗险、重疾险、养老险、意外险、财富类等客户
92. 青年客户没有e生保的客户
93. 所有购买过保单客户，还有E生保客户、车险客户、卡式客户
94. 客户小区、行政区域、产品、名字、关键字搜索
